services:
  accounts:
    image: "2000sagarr/accounts:v1"
    container_name: "accounts-ms"
    ports:
      - "8080:8080"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - 2000sagarr
  loans:
    image: "2000sagarr/loans:v1"
    container_name: "loans-ms"
    ports:
      - "8090:8090"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - 2000sagarr
  cards:
    image: "2000sagarr/cards:v1"
    container_name: "cards-ms"
    ports:
      - "9000:9000"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - 2000sagarr
networks:
  2000sagarr:
    driver: "bridge"